# Server Configuration
# NODE_ENV=development
PORT=3000
ENABLE_LOGGING=true

# Letta API Configuration
LETTA_API_URL=http://localhost:8283
# LETTA_API_KEY=

# CORS Configuration
ALLOWED_ORIGINS=*
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
EXPOSE_HEADERS=*
CORS_MAX_AGE=86400

# PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/letta